# QuickLauncher

./: .gitignore  AndroidManifest-common.xml  AndroidManifest.xml  README.md  build-and-install.sh  build.gradle  gradle.properties  keystore.properties.example  logical-smoke.sh  proguard.flags  settings.gradle
.cursor/rules/: readme.mdc
.github/workflows/: pr-ci.yml  release-notify.yml
ci/: release.env
gradle/: libs.versions.toml
res/drawable/: ic_instant_app_badge.xml  ic_launcher_foreground.xml
res/values/: colors.xml  config.xml  strings.xml  styles.xml
res/values-ja/: strings.xml
res/values-ko/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
res/xml/: launcher_preferences.xml
signing/: README.md
src/com/android/launcher3/: Launcher.java  LauncherAppState.java
src/com/android/launcher3/allapps/: AllAppsGridAdapter.java  AllAppsRecyclerView.java  AllAppsTransitionController.java  AlphabeticalAppsList.java
src/com/android/launcher3/allapps/search/: AllAppsSearchBarController.java  AppsSearchContainerLayout.java
src/com/android/launcher3/config/: BaseFlags.java
src/com/android/launcher3/dragndrop/: DragLayer.java
src/com/google/android/apps/nexuslauncher/: NexusLauncherActivity.java
src/com/google/android/apps/nexuslauncher/qsb/: FallbackAppsSearchView.java
